--cpu Cortex-M3
"pwm_genarator\startup_stm32f103xe.o"
"pwm_genarator\main.o"
"pwm_genarator\gpio.o"
"pwm_genarator\tim.o"
"pwm_genarator\stm32f1xx_it.o"
"pwm_genarator\stm32f1xx_hal_msp.o"
"pwm_genarator\stm32f1xx_hal_gpio_ex.o"
"pwm_genarator\stm32f1xx_hal_tim.o"
"pwm_genarator\stm32f1xx_hal_tim_ex.o"
"pwm_genarator\stm32f1xx_hal.o"
"pwm_genarator\stm32f1xx_hal_rcc.o"
"pwm_genarator\stm32f1xx_hal_rcc_ex.o"
"pwm_genarator\stm32f1xx_hal_gpio.o"
"pwm_genarator\stm32f1xx_hal_dma.o"
"pwm_genarator\stm32f1xx_hal_cortex.o"
"pwm_genarator\stm32f1xx_hal_pwr.o"
"pwm_genarator\stm32f1xx_hal_flash.o"
"pwm_genarator\stm32f1xx_hal_flash_ex.o"
"pwm_genarator\stm32f1xx_hal_exti.o"
"pwm_genarator\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PWM_genarator\PWM_genarator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_genarator.map" -o PWM_genarator\PWM_genarator.axf